<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Cabeçalho -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Ta Quente Aqui"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Descrição do aplicativo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Bem-vindo ao Tá Quente Aqui!
Ajude a proteger o meio ambiente reportando focos de incêndio de forma
rápida e eficiente. Com poucos toques, sua denúncia será compartilhada com outros
usuários e autoridades parceiras. Faça parte dessa rede de proteção agora mesmo!"
        android:textSize="18sp" />

    <!-- Texto informativo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="Venha fazer parte dessa comunidade:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <!-- Campo de entrada de texto para o nome do usuário -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <!-- Botão de entrada -->
    <Button
        android:id="@+id/enterButton"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Entrar" />
</LinearLayout>